VITE_IMAGE_URI=https://image.tmdb.org/t/p/original
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=cbd480e426a6cebcb8011b7a9f7decf1
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYmQ0ODBlNDI2YTZjZWJjYjgwMTFiN2E5ZjdkZWNmMSIsIm5iZiI6MTczMDEzMzI1Ni41NzQzNTcsInN1YiI6IjY3MWZiYzBjMjdiZDU3ZDkxZjYzMzBjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Oc75AkuNsBM-EbyveBiQWwhQuCqbn0PrykgrjfLddN8